# REACT_APP_URL='http://localhost:4000'
REACT_APP_URL='https://social-media-app-production-5b26.up.railway.app'
REACT_APP_DEFAULT_IMG_URL = 'https://images.unsplash.com/photo-1597655601841-214a4cfe8b2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW4lMjBzY2VuZXJ5fGVufDB8fDB8fA%3D%3D&w=1000&q=80'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID= "284834198457-c68inh273m2js753cinq7nlto3vreg66.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_REDIRECT="http://localhost:3000"