GOOGLE_OAUTH_CLIENT_ID="284834198457-c68inh273m2js753cinq7nlto3vreg66.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
JWT_SECRET="secret@123"
SENDGRID_API_KEY = "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"
SIB_API_KEY = "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"
# SERVER_URL = 'https://app-backend-d334.onrender.com'
SERVER_URL = 'http://localhost:4000'