PORT=4000
GOOGLE_OAUTH_CLIENT_ID="284834198457-c68inh273m2js753cinq7nlto3vreg66.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"
JWT_SECRET="secret@123"